# uri to the mongodb server
MONGO_URI=mongodb://admin:password@localhost
# port the proxy runs on
PORT=3000
# disable headless mode (useful in dev environment, where graphics is available)
NO_HEADLESS=false

