# mongodb username (set as you wish)
MONGO_USER=user
# mongodb password (set as you wish)
MONGO_PASSWORD=password
# port the proxy runs on
PORT=3000

# Protonvpn config (only required if you run yarn docker:vpn or yarn docker:vpn:source)
# see https://github.com/tprasadtp/protonvpn-docker for more information
PROTONVPN_USERNAME=""
PROTONVPN_PASSWORD=""
PROTONVPN_SERVER=JP
PROTONVPN_TIER=0

REDIS_PORT=6379
REDIS_PASSWORD=password
